apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: supplychain-orderer1
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: supplychain-orderer1
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-develop
        namespace: flux-develop
      chart: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: supplychain-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    annotations:  
      service:
        - example1: example2
      pvc:
      deployment:
    orderer:
      name: orderer1
      loglevel: info
      localmspid: supplychainMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: supplychainsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://10.107.191.226:8200
      role: vault-role
      authpath: developsupplychain-net-auth
      secretprefix: secretsv2/data/crypto/ordererOrganizations/supplychain-net/orderers/orderer1.supplychain-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: none
      external_url_suffix: develop.local.com

    genesis: |-
      CiIaIEz693ZqZwg/i+QQoBkef5N47dzBPeYv6TdOIwq/sFMQEpJeCo9eCoxeCngKWggBEAEaBgjX
      vsakBiIKc3lzY2hhbm5lbCpAMDJiZWEwOGI2NmQ2MTQyYTk2ZTM5ZjgxNGU2MGE2YmQ2Y2JiZmU4
      NGE4NTk5NGJhZTg2OTA3MWRmZWJmYWJhYhIaEhjQxvPHpdjO/wc9EPogXyOFGV+13OQxJNQSj10K
      jF0SiV0SiSsKB09yZGVyZXIS/SoSyhYKDnN1cHBseWNoYWluTVNQErcWGsMUCgNNU1ASuxQSsBQS
      rRQKDnN1cHBseWNoYWluTVNQEvEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNBREND
      QWFhZ0F3SUJBZ0lVRU13Myt0ZEdHOVEyUlRjVHByS2hvU0FrMEg0d0NnWUlLb1pJemowRUF3SXcK
      WGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dU
      Rzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRYQndi
      SGxqYUdGcGJpMXVaWFF3CkhoY05Nak13TmpJd01USXlOREF6V2hjTk1qWXdOREE1TVRJeU5EQXpX
      akJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhE
      QVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1NRW1OaExuTjFj
      SEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VIQTBJQUJJaGtt
      bFpURWsvUjBmM2FVaDUvMFY4ZDRlSUVrTWJTR0xkRUc1bTFKODVSVW82VWRBbTcKM0pIRXhiVkFa
      T0xlSHZjUmxLZGVBZnhnT2JWZ0t4T2YvanFqUWpCQU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4dwpE
      Z1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCU1dDQjlwclJ5c1ZMMHczNWZMNU4yVlVo
      NU42akFLCkJnZ3Foa2pPUFFRREFnTklBREJGQWlCbUJITklUSitsWHgxWUpIMHlQbnpDaXhXOHRw
      Ui9sZ05pSDZ2bGh5S2sKMndJaEFKMWExZHRWTUhMZFBJY1kwdDB2SWxSK2RBd0hkSFdHMEZZN0xE
      WEJHRFE0Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIqIILS0tLS1CRUdJTiBDRVJUSUZJQ0FU
      RS0tLS0tCk1JSUM0VENDQW9lZ0F3SUJBZ0lVVFZOSVJXaVdXOEJJOElsdG5nY0ZBN282elUwd0Nn
      WUlLb1pJemowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJq
      RVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZR
      UUREQkpqWVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05Nak13TmpJd01USXpOakF3V2hjTk1q
      UXdOakU1TVRJME1UQXdXakJzTVFzd0NRWURWUVFHRXdKSFFqRWIKTUJrR0ExVUVCeE1TTlRFdU5U
      QXZMVEF1TVRNdlRHOXVaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5TVE0dwpEQVlEVlFRTEV3
      VmhaRzFwYmpFZU1Cd0dBMVVFQXd3VlFXUnRhVzVBYzNWd2NHeDVZMmhoYVc0dGJtVjBNRmt3CkV3
      WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFSDBOMVVjNitEOVA3b1MvaFROOWpQY1pVWWdQ
      R29ZOHkKampPZ0VFNW96Nk1UYXZLbXhhQUtuczBFNWhyc2R2Z0JBZmdEQXluY1hnUXhNVWFYWCtY
      SWRhT0NBUk13Z2dFUApNQTRHQTFVZER3RUIvd1FFQXdJSGdEQU1CZ05WSFJNQkFmOEVBakFBTUIw
      R0ExVWREZ1FXQkJSb254UzJGNFlsCjhHWUtoR1hySURpbCtvWlRBekFmQmdOVkhTTUVHREFXZ0JT
      V0NCOXByUnlzVkwwdzM1Zkw1TjJWVWg1TjZqQWoKQmdOVkhSRUVIREFhZ2hoallTMTBiMjlzY3kw
      MlpqZzJPRGsxWkRndGVEUTNPV1F3Z1lrR0NDb0RCQVVHQndnQgpCSDE3SW1GMGRISnpJanA3SW1G
      aVlXTXVhVzVwZENJNkluUnlkV1VpTENKaFpHMXBiaUk2SW5SeWRXVWlMQ0pvClppNUJabVpwYkds
      aGRHbHZiaUk2SWlJc0ltaG1Ma1Z1Y205c2JHMWxiblJKUkNJNklrRmtiV2x1UUhOMWNIQnMKZVdO
      b1lXbHVMVzVsZENJc0ltaG1MbFI1Y0dVaU9pSmhaRzFwYmlKOWZUQUtCZ2dxaGtqT1BRUURBZ05J
      QURCRgpBaUVBcC9leStkd2ZQVSs2Szd6MXJjSnhveloydGl5QVdvY3lzaXRYdEJ2RlZmTUNJRGk0
      WUlxMWxRSVMzczUvCkJQc0xGS0xycEtJLzA1ejJJRkdsNzgxaFBHZUEKLS0tLS1FTkQgQ0VSVElG
      SUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SvEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0t
      Ck1JSUNBRENDQWFhZ0F3SUJBZ0lVRU13Myt0ZEdHOVEyUlRjVHByS2hvU0FrMEg0d0NnWUlLb1pJ
      emowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBH
      QTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpq
      WVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05Nak13TmpJd01USXlOREF6V2hjTk1qWXdOREE1
      TVRJeU5EQXpXakJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3
      RFFZRFZRUUhEQVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1N
      RW1OaExuTjFjSEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VI
      QTBJQUJJaGttbFpURWsvUjBmM2FVaDUvMFY4ZDRlSUVrTWJTR0xkRUc1bTFKODVSVW82VWRBbTcK
      M0pIRXhiVkFaT0xlSHZjUmxLZGVBZnhnT2JWZ0t4T2YvanFqUWpCQU1BOEdBMVVkRXdFQi93UUZN
      QU1CQWY4dwpEZ1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCU1dDQjlwclJ5c1ZMMHcz
      NWZMNU4yVlVoNU42akFLCkJnZ3Foa2pPUFFRREFnTklBREJGQWlCbUJITklUSitsWHgxWUpIMHlQ
      bnpDaXhXOHRwUi9sZ05pSDZ2bGh5S2sKMndJaEFKMWExZHRWTUhMZFBJY1kwdDB2SWxSK2RBd0hk
      SFdHMEZZN0xEWEJHRFE0Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZBZG1pbnMiOAoGQWRt
      aW5zEi4SJAgBEiASCBIGCAESAggAGhQSEgoOc3VwcGx5Y2hhaW5NU1AQARoGQWRtaW5zIjsKC0Vu
      ZG9yc2VtZW50EiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5NU1AaBkFkbWlucyI3
      CgdSZWFkZXJzEiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5NU1AaBkFkbWlucyI3
      CgdXcml0ZXJzEiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5NU1AaBkFkbWlucyoG
      QWRtaW5zGiIKCUJhdGNoU2l6ZRIVEgsIChCAgIAxGICAQBoGQWRtaW5zGh4KDEJhdGNoVGltZW91
      dBIOEgQKAjJzGgZBZG1pbnMaHwoTQ2hhbm5lbFJlc3RyaWN0aW9ucxIIGgZBZG1pbnMaJAoMQ2Fw
      YWJpbGl0aWVzEhQSCgoICgRWMl8wEgAaBkFkbWlucxqCEgoNQ29uc2Vuc3VzVHlwZRLwERLlEQoI
      ZXRjZHJhZnQS2BEKwREKGG9yZGVyZXIxLnN1cHBseWNoYWluLW5ldBCKNxrPCC0tLS0tQkVHSU4g
      Q0VSVElGSUNBVEUtLS0tLQpNSUlEQWpDQ0FxbWdBd0lCQWdJVWVlU2dFUE0zYzlLc3NscXFNYm5V
      eWhxa24yc3dDZ1lJS29aSXpqMEVBd0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdN
      Qmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5
      TVJzd0dRWURWUVFEREJKallTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpNd05qSXdNVEl6
      TmpBd1doY05NalF3TmpFNU1USTBNVEF3V2pCeE1Rc3dDUVlEVlFRR0V3SkhRakViCk1Ca0dBMVVF
      QnhNU05URXVOVEF2TFRBdU1UTXZURzl1Wkc5dU1SQXdEZ1lEVlFRS0V3ZFBjbVJsY21WeU1SQXcK
      RGdZRFZRUUxFd2R2Y21SbGNtVnlNU0V3SHdZRFZRUURFeGh2Y21SbGNtVnlNUzV6ZFhCd2JIbGph
      R0ZwYmkxdQpaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVNTRFdHU1lqSDJZ
      NWs3aFNIRWMvdUJycitGCk41WC8vcmJNTGxWTFZZdUxyb2ZVU1Z1TllMc1gxUXl0Q2NQbmFVdjF0
      N0hqSWNXaFU2WldobXk0RUVVSm80SUIKTURDQ0FTd3dEZ1lEVlIwUEFRSC9CQVFEQWdPb01CMEdB
      MVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRgpCUWNEQWpBTUJnTlZIUk1CQWY4RUFqQUFN
      QjBHQTFVZERnUVdCQlFYV1llYitscUJ5dFI1dzBjVjFkdGZKYzhKCi9UQWZCZ05WSFNNRUdEQVdn
      QlNXQ0I5cHJSeXNWTDB3MzVmTDVOMlZVaDVONmpBL0JnTlZIUkVFT0RBMmdoaHYKY21SbGNtVnlN
      UzV6ZFhCd2JIbGphR0ZwYmkxdVpYU0NHbTl5WkdWeVpYSXhMbVJsZG1Wc2IzQXViRzlqWVd3dQpZ
      Mjl0TUd3R0NDb0RCQVVHQndnQkJHQjdJbUYwZEhKeklqcDdJbWhtTGtGbVptbHNhV0YwYVc5dUlq
      b2lJaXdpCmFHWXVSVzV5YjJ4c2JXVnVkRWxFSWpvaWIzSmtaWEpsY2pFdWMzVndjR3g1WTJoaGFX
      NHRibVYwSWl3aWFHWXUKVkhsd1pTSTZJbTl5WkdWeVpYSWlmWDB3Q2dZSUtvWkl6ajBFQXdJRFJ3
      QXdSQUlnUUdhcmVHRHFPUnp5OE5zSgpsdkN1NXlEZWcwR09ONzkrdWJ4S2RjTkFwbThDSUMyNVNo
      M3BTWGNMdU90SmZRZWwzc1RvbC9idlNsTjN2am02CjMxSzdiQnNKCi0tLS0tRU5EIENFUlRJRklD
      QVRFLS0tLS0KIs8ILS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURBakNDQXFtZ0F3SUJB
      Z0lVZWVTZ0VQTTNjOUtzc2xxcU1iblV5aHFrbjJzd0NnWUlLb1pJemowRUF3SXcKWGpFTE1Ba0dB
      MVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpN
      UkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRYQndiSGxqYUdGcGJp
      MXVaWFF3CkhoY05Nak13TmpJd01USXpOakF3V2hjTk1qUXdOakU1TVRJME1UQXdXakJ4TVFzd0NR
      WURWUVFHRXdKSFFqRWIKTUJrR0ExVUVCeE1TTlRFdU5UQXZMVEF1TVRNdlRHOXVaRzl1TVJBd0Rn
      WURWUVFLRXdkUGNtUmxjbVZ5TVJBdwpEZ1lEVlFRTEV3ZHZjbVJsY21WeU1TRXdId1lEVlFRREV4
      aHZjbVJsY21WeU1TNXpkWEJ3YkhsamFHRnBiaTF1ClpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhr
      ak9QUU1CQndOQ0FBU1NEV0dTWWpIMlk1azdoU0hFYy91QnJyK0YKTjVYLy9yYk1MbFZMVll1THJv
      ZlVTVnVOWUxzWDFReXRDY1BuYVV2MXQ3SGpJY1doVTZaV2hteTRFRVVKbzRJQgpNRENDQVN3d0Rn
      WURWUjBQQVFIL0JBUURBZ09vTUIwR0ExVWRKUVFXTUJRR0NDc0dBUVVGQndNQkJnZ3JCZ0VGCkJR
      Y0RBakFNQmdOVkhSTUJBZjhFQWpBQU1CMEdBMVVkRGdRV0JCUVhXWWViK2xxQnl0UjV3MGNWMWR0
      ZkpjOEoKL1RBZkJnTlZIU01FR0RBV2dCU1dDQjlwclJ5c1ZMMHczNWZMNU4yVlVoNU42akEvQmdO
      VkhSRUVPREEyZ2hodgpjbVJsY21WeU1TNXpkWEJ3YkhsamFHRnBiaTF1WlhTQ0dtOXlaR1Z5WlhJ
      eExtUmxkbVZzYjNBdWJHOWpZV3d1ClkyOXRNR3dHQ0NvREJBVUdCd2dCQkdCN0ltRjBkSEp6SWpw
      N0ltaG1Ma0ZtWm1sc2FXRjBhVzl1SWpvaUlpd2kKYUdZdVJXNXliMnhzYldWdWRFbEVJam9pYjNK
      a1pYSmxjakV1YzNWd2NHeDVZMmhoYVc0dGJtVjBJaXdpYUdZdQpWSGx3WlNJNkltOXlaR1Z5WlhJ
      aWZYMHdDZ1lJS29aSXpqMEVBd0lEUndBd1JBSWdRR2FyZUdEcU9Senk4TnNKCmx2Q3U1eURlZzBH
      T043OSt1YnhLZGNOQXBtOENJQzI1U2gzcFNYY0x1T3RKZlFlbDNzVG9sL2J2U2xOM3ZqbTYKMzFL
      N2JCc0oKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoSEgoFNTAwbXMQChgBIAUogICACBoGQWRt
      aW5zIiIKBkFkbWlucxIYEg4IAxIKCgZBZG1pbnMQAhoGQWRtaW5zIioKD0Jsb2NrVmFsaWRhdGlv
      bhIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMiIgoHUmVhZGVycxIXEg0IAxIJCgdSZWFkZXJzGgZB
      ZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMqBkFkbWlucxK5LwoLQ29u
      c29ydGl1bXMSqS8S3i4KFVN1cHBseUNoYWluQ29uc29ydGl1bRLELhKxFwoPbWFudWZhY3R1cmVy
      TVNQEp0XGqUVCgNNU1ASnRUSkhUSjxUKD21hbnVmYWN0dXJlck1TUBKBBi0tLS0tQkVHSU4gQ0VS
      VElGSUNBVEUtLS0tLQpNSUlDQ3pDQ0FiS2dBd0lCQWdJVUd0ZlJDN0o5d0ZaYmNjalBNRFYxZ3ly
      Q1Y0VXdDZ1lJS29aSXpqMEVBd0l3ClpERUxNQWtHQTFVRUJoTUNRMGd4RHpBTkJnTlZCQWdNQmxw
      MWNtbGphREVQTUEwR0ExVUVCd3dHV25WeWFXTm8KTVJVd0V3WURWUVFLREF4TllXNTFabUZqZEhW
      eVpYSXhIREFhQmdOVkJBTU1FMk5oTG0xaGJuVm1ZV04wZFhKbApjaTF1WlhRd0hoY05Nak13TmpJ
      d01USXlOVE0zV2hjTk1qWXdOREE1TVRJeU5UTTNXakJrTVFzd0NRWURWUVFHCkV3SkRTREVQTUEw
      R0ExVUVDQXdHV25WeWFXTm9NUTh3RFFZRFZRUUhEQVphZFhKcFkyZ3hGVEFUQmdOVkJBb00KREUx
      aGJuVm1ZV04wZFhKbGNqRWNNQm9HQTFVRUF3d1RZMkV1YldGdWRXWmhZM1IxY21WeUxXNWxkREJa
      TUJNRwpCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkVyam05VjJrVFBWdmpyaW01ZlJYam1S
      NkI4Tjc3QUFMdUxyCnJZTlNKNjQzOFlCSjJJSUEzRkRqVVBQZ0sxZUNXNlRTVTZpUkNaMEZzYzEz
      TVBRcllvYWpRakJBTUE4R0ExVWQKRXdFQi93UUZNQU1CQWY4d0RnWURWUjBQQVFIL0JBUURBZ0dt
      TUIwR0ExVWREZ1FXQkJTYlFEbzQ0a09hMVdudgpQYllvUDU1R09yWHQrREFLQmdncWhrak9QUVFE
      QWdOSEFEQkVBaUF2RDJkZ1ptZnVTR2FweHE3YThZejhyb2NuCko5MWIzbnhHcHhsaWM1VkFWZ0ln
      SDE0RkFWWFpIcnJYSVBpbndab3RURllvelRkYUFSS2t0Z2NuSC8yTGRCOD0KLS0tLS1FTkQgQ0VS
      VElGSUNBVEUtLS0tLQoi4wgtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJREVEQ0NBcmVn
      QXdJQkFnSVVNQ1JIZjNUZ2cwdnBmNGpWL0ZtM1AvOVhuMTh3Q2dZSUtvWkl6ajBFQXdJdwpaREVM
      TUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFnTUJscDFjbWxqYURFUE1BMEdBMVVFQnd3R1duVnlh
      V05vCk1SVXdFd1lEVlFRS0RBeE5ZVzUxWm1GamRIVnlaWEl4SERBYUJnTlZCQU1NRTJOaExtMWhi
      blZtWVdOMGRYSmwKY2kxdVpYUXdIaGNOTWpNd05qSXdNVEl6TnpBd1doY05NalF3TmpFNU1USTBN
      akF3V2pDQmhqRUxNQWtHQTFVRQpCaE1DUTBneEdqQVlCZ05WQkFjVEVUUTNMak00THpndU5UUXZX
      blZ5YVdOb01SVXdFd1lEVlFRS0V3eE5ZVzUxClptRmpkSFZ5WlhJeEl6QU1CZ05WQkFzVEJXRmti
      V2x1TUJNR0ExVUVDeE1NYldGdWRXWmhZM1IxY21WeU1SOHcKSFFZRFZRUUREQlpCWkcxcGJrQnRZ
      VzUxWm1GamRIVnlaWEl0Ym1WME1Ga3dFd1lIS29aSXpqMENBUVlJS29aSQp6ajBEQVFjRFFnQUVj
      TmhjbUQ0YXlGNy94Vk52ZVdtQXFaOG9uZmh4U0VwSUJqblpuQ05TU3NOKzZ0M0VQNWRhCk1rS1NI
      QXgxN3M3SjFmeEhnL0lNNXZBZGRod0wxNndrK0tPQ0FTSXdnZ0VlTUE0R0ExVWREd0VCL3dRRUF3
      SUgKZ0RBTUJnTlZIUk1CQWY4RUFqQUFNQjBHQTFVZERnUVdCQlFFeDJMS25OWEMraUI0Rm5JUjdK
      Z2JrRlByK0RBZgpCZ05WSFNNRUdEQVdnQlNiUURvNDRrT2ExV252UGJZb1A1NUdPclh0K0RBa0Jn
      TlZIUkVFSFRBYmdobGpZUzEwCmIyOXNjeTAxTm1JNE5HWm1aRGhpTFdjNFozUjNNSUdYQmdncUF3
      UUZCZ2NJQVFTQmluc2lZWFIwY25NaU9uc2kKWVdKaFl5NXBibWwwSWpvaWRISjFaU0lzSW1Ga2JX
      bHVJam9pZEhKMVpTSXNJbWhtTGtGbVptbHNhV0YwYVc5dQpJam9pYldGdWRXWmhZM1IxY21WeUlp
      d2lhR1l1Ulc1eWIyeHNiV1Z1ZEVsRUlqb2lRV1J0YVc1QWJXRnVkV1poClkzUjFjbVZ5TFc1bGRD
      SXNJbWhtTGxSNWNHVWlPaUpoWkcxcGJpSjlmVEFLQmdncWhrak9QUVFEQWdOSEFEQkUKQWlBSFZZ
      aWJ1alJrL0ttQXhtTk4vQm5STS9YTUdUY3FxSlRTaGQ2a2NkQmE4Z0lnSHB1MmFUOFFuR1R1enM5
      MworQlRDK01DSVgxVHVweXMyQlk2cnZsQUpSRmM9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      Qg4KBFNIQTISBlNIQTI1NkqBBi0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDQ3pDQ0Fi
      S2dBd0lCQWdJVUd0ZlJDN0o5d0ZaYmNjalBNRFYxZ3lyQ1Y0VXdDZ1lJS29aSXpqMEVBd0l3ClpE
      RUxNQWtHQTFVRUJoTUNRMGd4RHpBTkJnTlZCQWdNQmxwMWNtbGphREVQTUEwR0ExVUVCd3dHV25W
      eWFXTm8KTVJVd0V3WURWUVFLREF4TllXNTFabUZqZEhWeVpYSXhIREFhQmdOVkJBTU1FMk5oTG0x
      aGJuVm1ZV04wZFhKbApjaTF1WlhRd0hoY05Nak13TmpJd01USXlOVE0zV2hjTk1qWXdOREE1TVRJ
      eU5UTTNXakJrTVFzd0NRWURWUVFHCkV3SkRTREVQTUEwR0ExVUVDQXdHV25WeWFXTm9NUTh3RFFZ
      RFZRUUhEQVphZFhKcFkyZ3hGVEFUQmdOVkJBb00KREUxaGJuVm1ZV04wZFhKbGNqRWNNQm9HQTFV
      RUF3d1RZMkV1YldGdWRXWmhZM1IxY21WeUxXNWxkREJaTUJNRwpCeXFHU000OUFnRUdDQ3FHU000
      OUF3RUhBMElBQkVyam05VjJrVFBWdmpyaW01ZlJYam1SNkI4Tjc3QUFMdUxyCnJZTlNKNjQzOFlC
      SjJJSUEzRkRqVVBQZ0sxZUNXNlRTVTZpUkNaMEZzYzEzTVBRcllvYWpRakJBTUE4R0ExVWQKRXdF
      Qi93UUZNQU1CQWY4d0RnWURWUjBQQVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FXQkJTYlFEbzQ0a09h
      MVdudgpQYllvUDU1R09yWHQrREFLQmdncWhrak9QUVFEQWdOSEFEQkVBaUF2RDJkZ1ptZnVTR2Fw
      eHE3YThZejhyb2NuCko5MWIzbnhHcHhsaWM1VkFWZ0lnSDE0RkFWWFpIcnJYSVBpbndab3RURllv
      elRkYUFSS2t0Z2NuSC8yTGRCOD0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoaBkFkbWlucyI4
      CgdSZWFkZXJzEi0SIwgBEh8SCBIGCAESAggAGhMSEQoPbWFudWZhY3R1cmVyTVNQGgZBZG1pbnMi
      OAoHV3JpdGVycxItEiMIARIfEggSBggBEgIIABoTEhEKD21hbnVmYWN0dXJlck1TUBoGQWRtaW5z
      IjkKBkFkbWlucxIvEiUIARIhEggSBggBEgIIABoVEhMKD21hbnVmYWN0dXJlck1TUBABGgZBZG1p
      bnMiPAoLRW5kb3JzZW1lbnQSLRIjCAESHxIIEgYIARICCAAaExIRCg9tYW51ZmFjdHVyZXJNU1Aa
      BkFkbWlucyoGQWRtaW5zErIWCgpjYXJyaWVyTVNQEqMWGr8UCgNNU1AStxQSrBQSqRQKCmNhcnJp
      ZXJNU1AS6QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQitEQ0NBWjZnQXdJQkFnSVVS
      S0hoai9JVXpvU25GWXNST3Flcm16bGV3K0V3Q2dZSUtvWkl6ajBFQXdJdwpXakVMTUFrR0ExVUVC
      aE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdE
      Z1lEVlFRS0RBZERZWEp5YVdWeU1SY3dGUVlEVlFRRERBNWpZUzVqWVhKeWFXVnlMVzVsZERBZUZ3
      MHkKTXpBMk1qQXhNakkzTWpOYUZ3MHlOakEwTURreE1qSTNNak5hTUZveEN6QUpCZ05WQkFZVEFr
      ZENNUTh3RFFZRApWUVFJREFaTWIyNWtiMjR4RHpBTkJnTlZCQWNNQmt4dmJtUnZiakVRTUE0R0Ex
      VUVDZ3dIUTJGeWNtbGxjakVYCk1CVUdBMVVFQXd3T1kyRXVZMkZ5Y21sbGNpMXVaWFF3V1RBVEJn
      Y3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkMKQUFUOHpyeWZHaWYvbGd2MnIvaGJCek1kNzFBaUlK
      UVNiWnFwT25GRXlQeTcwWE1GS2JzU1VzZURYMzF5dFIyTgpKUjIveHlqZW54aDhZMFJBdE1ibitW
      eFJvMEl3UURBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUE0R0ExVWREd0VCCi93UUVBd0lCcGpBZEJn
      TlZIUTRFRmdRVVphcEEybXF1K3FpOVVoYjU1UkJZZGZ3Ulh0UXdDZ1lJS29aSXpqMEUKQXdJRFNB
      QXdSUUlnUGNYSXYzY1k2Wnd1a2xoUGNxWjc1SXh4enF3TkZ1VzhoWXdRYmQ4K3Nsb0NJUUNPRko4
      TQpDZU1HdCtlekF5bU04TUJ0cFMzTjJzQVZ3cmF2aXB0Q25vYUhIdz09Ci0tLS0tRU5EIENFUlRJ
      RklDQVRFLS0tLS0KIrIILS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM2ekNDQXBLZ0F3
      SUJBZ0lVQnZCNTZnUU01cGNza1c5dDgvQWduenpsTzhrd0NnWUlLb1pJemowRUF3SXcKV2pFTE1B
      a0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5
      dQpNUkF3RGdZRFZRUUtEQWREWVhKeWFXVnlNUmN3RlFZRFZRUUREQTVqWVM1allYSnlhV1Z5TFc1
      bGREQWVGdzB5Ck16QTJNakF4TWpNNU1EQmFGdzB5TkRBMk1Ua3hNalEwTURCYU1IZ3hDekFKQmdO
      VkJBWVRBa2RDTVJzd0dRWUQKVlFRSEV4STFNUzQxTUM4dE1DNHhNeTlNYjI1a2IyNHhFREFPQmdO
      VkJBb1RCME5oY25KcFpYSXhIakFNQmdOVgpCQXNUQldGa2JXbHVNQTRHQTFVRUN4TUhZMkZ5Y21s
      bGNqRWFNQmdHQTFVRUF3d1JRV1J0YVc1QVkyRnljbWxsCmNpMXVaWFF3V1RBVEJnY3Foa2pPUFFJ
      QkJnZ3Foa2pPUFFNQkJ3TkNBQVRIT1dsL2FDcVBBSktaU2FCazNscnoKbjZKQXI5c245NEZDdVR5
      eDV3ZE9rZzVZRnQwYzhSbjBoazBFd29langxUVhYUkFrZGpjNU12bEZTNHBjT1ZhVwpvNElCRmpD
      Q0FSSXdEZ1lEVlIwUEFRSC9CQVFEQWdlQU1Bd0dBMVVkRXdFQi93UUNNQUF3SFFZRFZSME9CQllF
      CkZOUU9rSGZnci9xbmFHUXFFUjhuU01wcjVIcHFNQjhHQTFVZEl3UVlNQmFBRkdXcVFOcHFydnFv
      dlZJVytlVVEKV0hYOEVWN1VNQ0lHQTFVZEVRUWJNQm1DRjJOaExYUnZiMnh6TFdObU5EazJaRGxp
      TFhNMFpHcHFNSUdOQmdncQpBd1FGQmdjSUFRU0JnSHNpWVhSMGNuTWlPbnNpWVdKaFl5NXBibWww
      SWpvaWRISjFaU0lzSW1Ga2JXbHVJam9pCmRISjFaU0lzSW1obUxrRm1abWxzYVdGMGFXOXVJam9p
      WTJGeWNtbGxjaUlzSW1obUxrVnVjbTlzYkcxbGJuUkoKUkNJNklrRmtiV2x1UUdOaGNuSnBaWEl0
      Ym1WMElpd2lhR1l1Vkhsd1pTSTZJbUZrYldsdUluMTlNQW9HQ0NxRwpTTTQ5QkFNQ0EwY0FNRVFD
      SUNIcjJpUUNlcy9qNURpOVAyUEhYU01VeGVrTkw0Q2VIMjFQdmp3SW1hR2NBaUJzCmxqRkJ3UHNJ
      WnhYMWZNNDFJSXBJcE4wVGtHanp0ZU5hdGIyb0FmV3JKZz09Ci0tLS0tRU5EIENFUlRJRklDQVRF
      LS0tLS0KQg4KBFNIQTISBlNIQTI1NkrpBS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlC
      K0RDQ0FaNmdBd0lCQWdJVVJLSGhqL0lVem9TbkZZc1JPcWVybXpsZXcrRXdDZ1lJS29aSXpqMEVB
      d0l3CldqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVC
      d3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkRFlYSnlhV1Z5TVJjd0ZRWURWUVFEREE1allTNWpZ
      WEp5YVdWeUxXNWxkREFlRncweQpNekEyTWpBeE1qSTNNak5hRncweU5qQTBNRGt4TWpJM01qTmFN
      Rm94Q3pBSkJnTlZCQVlUQWtkQ01ROHdEUVlEClZRUUlEQVpNYjI1a2IyNHhEekFOQmdOVkJBY01C
      a3h2Ym1SdmJqRVFNQTRHQTFVRUNnd0hRMkZ5Y21sbGNqRVgKTUJVR0ExVUVBd3dPWTJFdVkyRnlj
      bWxsY2kxdVpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQwpBQVQ4enJ5ZkdpZi9s
      Z3Yyci9oYkJ6TWQ3MUFpSUpRU2JacXBPbkZFeVB5NzBYTUZLYnNTVXNlRFgzMXl0UjJOCkpSMi94
      eWplbnhoOFkwUkF0TWJuK1Z4Um8wSXdRREFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQTRHQTFVZER3
      RUIKL3dRRUF3SUJwakFkQmdOVkhRNEVGZ1FVWmFwQTJtcXUrcWk5VWhiNTVSQllkZndSWHRRd0Nn
      WUlLb1pJemowRQpBd0lEU0FBd1JRSWdQY1hJdjNjWTZad3VrbGhQY3FaNzVJeHh6cXdORnVXOGhZ
      d1FiZDgrc2xvQ0lRQ09GSjhNCkNlTUd0K2V6QXltTThNQnRwUzNOMnNBVndyYXZpcHRDbm9hSEh3
      PT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoaBkFkbWlucyI0CgZBZG1pbnMSKhIgCAESHBII
      EgYIARICCAAaEBIOCgpjYXJyaWVyTVNQEAEaBkFkbWlucyI3CgtFbmRvcnNlbWVudBIoEh4IARIa
      EggSBggBEgIIABoOEgwKCmNhcnJpZXJNU1AaBkFkbWlucyIzCgdSZWFkZXJzEigSHggBEhoSCBIG
      CAESAggAGg4SDAoKY2Fycmllck1TUBoGQWRtaW5zIjMKB1dyaXRlcnMSKBIeCAESGhIIEgYIARIC
      CAAaDhIMCgpjYXJyaWVyTVNQGgZBZG1pbnMqBkFkbWlucxpAChVDaGFubmVsQ3JlYXRpb25Qb2xp
      Y3kSJxIMCAMSCAoGQWRtaW5zGhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucyoXL0NoYW5uZWwvT3Jk
      ZXJlci9BZG1pbnMiLQoGQWRtaW5zEiMSCAgBEgQSAhIAGhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlu
      cyoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMaLQoZQmxvY2tEYXRhSGFzaGluZ1N0cnVjdHVyZRIQ
      EgYI/////w8aBkFkbWlucxpOChBPcmRlcmVyQWRkcmVzc2VzEjoSHwodb3JkZXJlcjEuc3VwcGx5
      Y2hhaW4tbmV0OjcwNTAaFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zGiQKDENhcGFiaWxpdGllcxIU
      EgoKCAoEVjJfMBIAGgZBZG1pbnMaJgoQSGFzaGluZ0FsZ29yaXRobRISEggKBlNIQTI1NhoGQWRt
      aW5zIiIKB1dyaXRlcnMSFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zIiIKBkFkbWlucxIYEg4IAxIK
      CgZBZG1pbnMQAhoGQWRtaW5zIiIKB1JlYWRlcnMSFxINCAMSCQoHUmVhZGVycxoGQWRtaW5zKgZB
      ZG1pbnMaDgoECgIKAAoACgAKAAoA

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.5
